REACT_APP_authEndpoint=https://accounts.spotify.com/authorize
REACT_APP_clientId=7f0479b5d02f4110a725c27d454d7b41
REACT_APP_clientSecret="cbaba1d66a0843b8a91e32787df247db
REACT_APP_redirectUri=http://localhost:3000/redirect